<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				overflow: hidden;
				width: 1280px;
				margin: auto;
			}
			
			.ThreeDee {
				font-family: 'Microsoft YaHei';
				line-height: 1em;
				color: #fff9d6;
				font-weight: bold;
				font-size: 60px;
				text-shadow: 0px 0px 0 rgb(231, 231, 231), 1px 1px 0 rgb(216, 216, 216), 2px 2px 0 rgb(202, 202, 202), 3px 3px 0 rgb(187, 187, 187), 4px 4px 0 rgb(173, 173, 173), 5px 5px 0 rgb(158, 158, 158), 6px 6px 0 rgb(144, 144, 144), 7px 7px 6px rgba(0, 0, 0, 0.6), 7px 7px 1px rgba(0, 0, 0, 0.5), 0px 0px 6px rgba(0, 0, 0, .2);
			}
			
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: 10;
			}
		</style>
	</head>

	<body>
		<div style="width: 100%;background-image: url(${request.contextPath}/before/images/sportbg.jpg);height: 150px;position: relative;">
			<div class="overlay">
				<div style="z-index:100;width: 100%;height: 120px; float: left;margin-top: 40px;text-align: center;"><span class="ThreeDee">嘉兴市体育报名系统</span></div>
			</div>
		</div>
	</body>

</html>